{
  "version": "1.0.0",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "docker build -t ryanrgegoire ."
  },
  "dependencies": {
    "electron": "^35.1.3"
  }
}
